stages:
  - lint

variables:
  VIRTUAL_ENV: .venv
  PIP_CACHE_DIR: $CI_PROJECT_DIR/.pip_cache

lint:
  stage: lint
  image: python:3.12-slim
  before_script:
    - pip install ruff black mypy
  script:
    - echo "Running Ruff for linting..."
    - ruff ./backend
    - echo "Running Black for formatting checks..."
    - black --check ./backend
    - echo "Running Mypy for type checks..."
    - mypy ./backend
  allow_failure: false
